TELEGRAM_BOT_TOKEN=8436443776:AAHnLjR19aNTQ9U4wQcOvpd6giT3dwAabJ4
FINVIZ_SCREENER_URL=https://finviz.com/screener.ashx?v=411&f=cap_microover,exch_nasd,sh_instown_o10,sh_price_u3&ft=3&o=-marketcap
SMA_200_CROSSOVER_URL=https://finviz.com/screener.ashx?v=411&f=cap_microover,exch_nasd,sh_instown_o30,sh_price_u3,ta_sma200_pca&ft=3&o=-marketcap